# magalcom-crm

./: .dockerignore  .gitignore  AGENTS.md  README.md
src/: Directory.Build.props  Magalcom.Crm.sln
src/Backend/: Backend.csproj  Program.cs  appsettings.json
src/Backend/Infrastructure/: CorrelationIdMiddleware.cs
src/Backend/Services/: PredictionJobWorker.cs  ScheduledImportWorker.cs
src/Database/: Magalcom.Crm.Database.sqlproj
src/Database/Post-Deployment/: PostDeployment.sql  Seed.ReferenceData.sql
src/Database/Schemas/: crm.sql  ref.sql
src/Database/StoredProcedures/: crm.DeleteLead.sql  crm.SaveFormula.sql  crm.SaveLead.sql  crm.SaveProject.sql  crm.SaveWorkType.sql
src/Database/Tables/: crm.Customer.sql  crm.Formula.sql  crm.FormulaFactor.sql  crm.Lead.sql  crm.LeadAmountLine.sql  crm.LeadAuditEvent.sql  crm.LeadProject.sql  crm.LeadQualificationAnswer.sql  crm.Project.sql  crm.StatisticsReportEntry.sql  crm.WorkType.sql
src/Database/Views/: crm.CustomerView.sql  crm.FormulaView.sql  crm.LeadAmountLineView.sql  crm.LeadAuditEventView.sql  crm.LeadProjectView.sql  crm.LeadQualificationAnswerView.sql  crm.LeadView.sql  crm.ProjectView.sql  crm.StatisticsReportEntryView.sql  crm.WorkTypeView.sql
src/Frontend/ShellSpa/: index.html  main.js
src/Frontend/ShellSpa/assets/: styles.css
src/Frontend/ShellSpa/components/: mc-command-bar.js  mc-form.js  mc-grid.js  mc-miniapp-frame.js  mc-profile-page.js  mc-profile-popover.js  mc-shell-app.js  mc-side-menu.js
src/Frontend/ShellSpa/config/: app-config.js
src/Frontend/ShellSpa/core/: api-client.js  auth-service.js  command-registry.js  contracts.js  event-bus.js  i18n.js  miniapp-bridge.js  plugin-registry.js  realtime-client.js  router.js  state-machine.js  template-loader.js
src/Frontend/ShellSpa/templates/: command-bar.html  form.html  grid.html  miniapp-frame.html  profile-page.html  profile-popover.html  shell-app.html  side-menu.html
src/Shared/Contracts/: Contracts.csproj
src/Shared/Contracts/Admin/: AdminModels.cs  SqlQueryModels.cs
src/Shared/Contracts/Identity/: UserContextDto.cs
src/Shared/Contracts/Leads/: LeadModels.cs
src/Shared/Contracts/Reports/: PredictionModels.cs
src/Shared/Contracts/Shell/: MiniAppDescriptorDto.cs  ShellContextMessageDto.cs  ShellMessagingContracts.cs  SitemapItemDto.cs
src/Shared/Data/: Data.csproj
src/Shared/Data/InMemory/: InMemoryFormulaDataService.cs  InMemoryLeadDataService.cs  InMemoryProjectDataService.cs  InMemorySqlQueryService.cs  (+1 more)
src/Shared/Messaging/: InMemoryMessageTransport.cs  Messaging.csproj  ServiceBusContracts.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/Configuration/: FeatureFlagsOptions.cs  MiniAppsOptions.cs  ShellNavigationOptions.cs
src/WebApi/Hubs/: UpdatesHub.cs
src/WebApi/Infrastructure/: CorrelationIdMiddleware.cs
src/WebApi/Leads/: LeadExportQuery.cs  LeadExportWorkbookBuilder.cs  SalesMonthlyReportBuilder.cs  SalesMonthlyReportQuery.cs  SalesMonthlyReportWorkbookBuilder.cs
src/WebApi/Services/: PredictionJobStore.cs
src/WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
src/WebApp/Infrastructure/: CorrelationIdMiddleware.cs
(+94 files in other folders)
