<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Magalcom.Crm.Shared.Messaging</RootNamespace>
    <AssemblyName>Magalcom.Crm.Shared.Messaging</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Contracts/Contracts.csproj" />
  </ItemGroup>
</Project>
